<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.altzenck</groupId>
  <artifactId>cmdprefix</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>CommandPrefix</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
	<repository>
		  <id>jitpack.io</id>
		  <url>https://jitpack.io</url>
    </repository>
	<repository>
          <id>spigot-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>  
    <repository>
          <id>bungeecord-repo</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>
  <dependencies>
	<dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.19.4-R0.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency> 
    <dependency>
    	<groupId>net.md-5</groupId>
    	<artifactId>bungeecord-api</artifactId>
    	<version>1.19-R0.1-SNAPSHOT</version>
    	<scope>provided</scope>
    </dependency>
  </dependencies>
</project>
